<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>english-online</title>
<style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #3d496d;
    margin: 0;
    padding: 0;
  }

  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  header {
    background-color: #f8f8f8; 
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    position: sticky; 
    top: 0;
    z-index: 999;
  }

  .header-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }

  .logo {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 2em;
    font-weight: 700;
  }
  .about-me {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    max-width: 800px; 
    margin: 50px auto; 
    padding: 20px; 
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

.image-container {
    flex: 1; 
    text-align: center; 
}

.profile-image {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.text-content {
    flex: 2; 
    padding-left: 20px; 
}

  
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
  }

  
  h2 {
    font-size: 1.8em;
    margin-top: 40px;
    margin-bottom: 15px;
  }

  
  p {
    margin-bottom: 15px;
    font-size: 1.1em;
  }

  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
  }

  .section {
    margin-bottom: 50px;
  }

  a {
    color: #0077cc;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  
  
  @media(max-width: 600px) {
    h1 {
      font-size: 2em;
    }
  }
</style>
</head>
<body>
  
    <header>
    <div class="header-container">
      <div class="logo">english</div>
    </div>
  </header>
  <div class="about-me">
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/f5/50/c9/f550c94e2b7baa8caac52b3b563e6204.jpg" alt="About me image" class="profile-image">
    </div>
    <div class="text-content">
        <h1>привет!</h1>
        <p>здесь ты можешь найти материалы для изучения английского языка</p>
    </div>
</div>
</div>
  <div class="container">
  <div class="section">
    <h2>about this site</h2>
    <p>я занимаюсь активным изучением иностранных языков,и здесь я собрала все необходимое для того, чтобы самостоятельно выучить английский язык. это мой личный опыт и знания, что я извлекла из собственных и чужих ошибок. здесь собраны полезные советы, рекомендации и актуальные ресурсы. всё содержимое и ссылки на официальные источники размещены на этом сайте для вашего удобства</p>
    
  </div>

  <div class="section">
    <h2>contents</h2>
    <ul>
      <li>сайты</li>
      <li>приложения</li>
    </ul>
  </div>

  <div class="section">
    <h2>сайты</h2>
    <ol>
      <li><a href="https://www.phrases.org.uk/" class="button">the phrase finder</a> - сайт с 2500 английских идиом, фраз и пословиц, которые мы используем каждый день, с объяснениями их значений и происхождения.</li>
      <img src="https://i.pinimg.com/736x/aa/3a/e1/aa3ae1d12ca3f69eadf5cdac11ab2583.jpg" alt="ьн зрещ"/>
      <li><a href="https://www.english-online.at/index.htm" class="button">english online</a> - сайт с текстами на английском. в конце каждого текста есть список слов для изучения.</li>
      <img src="https://i.pinimg.com/736x/5a/8a/79/5a8a79afb539751f23a7f2d5c932a510.jpg" alt="eng on"/>
      <li><a href="https://player.fm/series/tedtalks-audio" class="button">ted talks daily</a> - проект, основанный на знаменитых конференциях и обучающих видео от TED Talks.</li>
      <img src="https://i.pinimg.com/736x/09/db/94/09db944a25d1ff25a15dd88ba5664af5.jpg" alt="eng on"/>
      <li><a href="https://www.snappywords.com/" class="button">snappy words</a> - интерактивный визуальный словарь формирует для каждого
        слова сеть связанной с ним лексики и фраз.</li>
      <img src="https://i.pinimg.com/736x/14/75/8b/14758bfe82388c212369b9dedf5a6a9a.jpg" alt="eng om"/>
      <li><a href="https://ru.englishcentral.com/myenglish/myfeed" class="button">english central</a> - сайт, где собраны сотни видео разнообразной тематики с субтитрами. после каждого видео есть упражнения для улучшения произношения</li>
      <img src="https://i.pinimg.com/736x/75/55/ec/7555ec6f1f373e71cb2fb62d745b9b59.jpg" alt="eng om"/>
      <li><a href="https://www.examenglish.com/index.html" class="button">exam english</a> - сайт для тех, кто готовится к международным экзаменам по английскому</li>
      <img src="https://i.pinimg.com/736x/28/5f/34/285f34035e58bf2a92a4df841323357a.jpg" alt="eng on"/>

    </ol>
    </div>

    <div class="section">
      <h2>приложения</h2>
      <ol>
        <li><a href="https://apps.apple.com/ru/app/%D1%80%D0%B5%D0%BC%D0%B5%D0%BC%D0%B1%D0%B0/id1033305988?platform=iphone" class="button">Ремемба</a> - приложение, которое помогает быстро пополнять словарный запас и запоминать слова и выражения.</li>
        <img src="https://i.pinimg.com/736x/ce/9f/83/ce9f83eea209e5311e9d5cefb4949fa1.jpg" alt="eng app"/>
        <li><p>TED - тысячи англоязычных лекций и спичей на самые разные темы c субтитрами.</p></li>
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=com.ted.android&amp;hl=ru&amp;gl=ru">google play</a></li>
          <li><a href="https://apps.apple.com/ru/app/ted/id376183339">app store</a></li>
          </ul>
        <img src="https://i.pinimg.com/736x/8e/d3/2f/8ed32f263485292edf5a0e9b184d4e31.jpg" alt="eng app"/>
        <li><p>puzzle english - приложение определит ваш уровень знаний и сформирует программу под ваши запросы. здесь можно тренировать чтение, произношение и аудирование, а также грамматику.</p></li>
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=com.puzzleenglish.main&amp;hl=ru&amp;gl=ru">google play</a></li>
          <li><a href="https://apps.apple.com/ru/app/puzzle-english/id1032671465">app store</a></li>
          </ul>
        <img src="https://i.pinimg.com/736x/96/dd/af/96ddaf135d252a33e3abaa6521227164.jpg" alt="eng app"/>
        <li><p>word reference - словарь с огромной базой слов и фраз.</p></li>
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=com.wordreference&amp;hl=ru&amp;gl=ru">google Play</a></li>
          <li><a href="https://apps.apple.com/ru/app/wordreference-dictionary/id515127233">app Store</a></li>
          </ul>
        <img src="https://i.pinimg.com/736x/2f/3f/1f/2f3f1f4c9002610ff077fcf197b9f68a.jpg" alt="eng app"/>
      </ol>
    </div>

  <div class="section">
    <h2>контакты:</h2>
    <p>email: weeuwq@list.ru</p>
  </div>
  <hr>
  <footer>
    <p>brought to you by nadya with love</p>
  </footer>
</div>

</body>
</html>
